{
  "name": "riddleapp",
  "version": "1.0.0",
  "description": "Riddle App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysufibrahim/RiddleApp.git"
  },
  "author": "Yousuf Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysufibrahim/RiddleApp/issues"
  },
  "homepage": "https://github.com/ysufibrahim/RiddleApp#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
